PasswordForLogin=gast0n
AuthKeyPassword=123456
AuthKeyFileName=C:/data/ecp/compservice/Gost.p12
GostKeyPassword=123456
GostKeyFileName=C:/data/ecp/compservice/GOSTKNCA_0bb265bab548b4019b99941ed5d2a78698734ef0.p12
PurchaseNumber=249333-2
LotsFileName=C:/data/ecp/compservice/lots.txt

pathToCert=C:/data/ecp/ecp/tender.sk.jks
passForCert=3075341